VITE_API_BASE_URL=https://supply-chain-backend-hwh6.onrender.com
VITE_ENV=development

# Onedrive Integration
MICROSOFT_CLIENT_ID=eeb395a9-6e62-4f15-b886-40968c42953f
MICROSOFT_CLIENT_SECRET=25989ec1-c80a-463b-9266-cc1d370ae8de
MICROSOFT_TENANT_ID=0e7725a0-154f-476d-9e16-58d2e4cd72eb
ONEDRIVE_USER_EMAIL=procurement@emeraldcfze.com
ONEDRIVE_ROOT_FOLDER=/SupplyChainDocs